{
  "name": "nodejs_test",
  "version": "1.0.0",
  "description": "Sản phẩm NodeJS",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch-scss": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "thanhls3105"
  },
  "keywords": [
    "Thanhls0123"
  ],
  "author": "Thanh Đặng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "formidable": "^2.0.1",
    "mongoose": "^6.2.1",
    "mongoose-delete": "^0.5.4",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
